# blazor-sample-project

./: README.md  SimpleBlog.sln
Client/: Program.cs  SimpleBlog - Backup.Client.csproj  _Imports.razor
Client/Pages/Admin/BlogComponents/: Create.cs  Edit.cs  (+2 more)
Client/Properties/: launchSettings.json
Client/Repositories/: AuthRepository.cs  BlogRepository.cs  CategoryRepository.cs  IAuthRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IUserRepository.cs  UserRepository.cs
Client/Services/: GenerateNewToken.cs  HttpService.cs  IHttpService.cs  IUserAuthService.cs  JSRuntimeOperation.cs  JWTService.cs  UserStateService.cs
Client/wwwroot/: index.html
Server/: Program.cs  SimpleBlog.Server.csproj  Startup.cs  appsettings.json
Server/Context/: AppDbContext.cs
Server/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  UserController.cs
Server/Helpers/: FileHelper.cs
Server/Migrations/: 20210319181726_Init.Designer.cs  20210319181726_Init.cs  20210820130302_CreateCategoryDB.Designer.cs  20210820130302_CreateCategoryDB.cs  20220525220849_UpdateCommentUserRelation.Designer.cs  20220525220849_UpdateCommentUserRelation.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/DTO/: BlogDetailDTO.cs  IndexBlogDTO.cs  LastBlogDTO.cs  MenuDTO.cs  PopularDTO.cs  RegisterDTO.cs
Shared/Entities/: Blog.cs  Category.cs  Comment.cs  Role.cs  Setting.cs  Status.cs  User.cs
Shared/Helper/: ProtectPassword.cs  ResponseData.cs  TokenData.cs  UserData.cs  UserStateData.cs
(+8 files in other folders)
